constants - μƒμλ“¤
controller - API μ—”λ“ν¬μΈνΈ
dao/impl - λ°μ΄ν„° μ ‘κ·Ό κ°μ²΄ (μΈν„°νμ΄μ¤ + κµ¬ν„μ²΄)
data/dto - λ°μ΄ν„° μ „μ†΅ κ°μ²΄
data/entity - λ°μ΄ν„°λ² μ΄μ¤ ν…μ΄λΈ” λ§¤ν•‘
repository - JPA λ¦¬ν¬μ§€ν† λ¦¬
service/impl - λΉ„μ¦λ‹μ¤ λ΅μ§ (μΈν„°νμ΄μ¤ + κµ¬ν„μ²΄)
util - μ ν‹Έλ¦¬ν‹° ν΄λμ¤


μμ‹: POST /v1/users (νμ›κ°€μ…)
1. π ν΄λΌμ΄μ–ΈνΈ μ”μ²­
   β†“
2. π® UserController
   β†“
3. β™οΈ UserService (μΈν„°νμ΄μ¤)
   β†“
4. β™οΈ UserServiceImpl (κµ¬ν„μ²΄)
   β†“
5. π—ƒοΈ UserDao (μΈν„°νμ΄μ¤)
   β†“
6. π—ƒοΈ UserDaoImpl (κµ¬ν„μ²΄)
   β†“
7. π“ UserRepository (JPA)
   β†“
8. π—„οΈ λ°μ΄ν„°λ² μ΄μ¤
   β†“
9. π“¤ μ‘λ‹µ (μ—­μμΌλ΅ λμ•„κ°)

